************************************************
*S....****+....**....b****.....**....*****.?.***
*.....****.....**.....****.....**....****.X.****
*.....****.....**.....****.....**....***...*****
*.....****.....**.....****.....**....**...******
*.....****.....**.....***^.....**....*....******
*.....^........**.....**.^....x**....^...*******
*......^.^.....**.....*..............^..*.....#*
*.....^..^.....**.....^.^.....x**....^...*******
*.......^......**.....^.^*.....**....*....******
*.....****.....**....x..**.....**....**....*****
*^^^..****.....**..x...***.....**....***....****
*.....****...X.**.....****.....**....****....***
*.....****.....**.....****.....**..x.*****..x.**
*....+****....P**....+****.....**...?******..+.*
************************************************