*********************************
*....*****bbb***r..............r*
*....****...****................*
*....***...*****................*
*....**...******................*
*....*....******.........=.=.=..*
*........*******..........===...*
*........................((O))..*
*........*******..........===...*
*....*....******.........=.=.=..*
*....**....*****................*
*....***....****................*
*....****....***................*
*....*****....**................*
*.S..******++++*r..............r*
*********************************